#Base de datos
URI_DB=URI_MONGODB
PORT=

#Json Web Token
JWT_SECRET=
JWT_EXPIRATION=

#Oauth Github API
OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GITHUB_CLIENT_SECRET=
OAUTH2_GITHUB_URL=https://github.com/login/oauth/access_token

#Node Mailer
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_PORT=
NODEMAILER_HOST=
NODEMAILER_API_KEY=

#Amazon S3 API
AWS_BUCKET_NAME=
AWS_KEY=
AWS_SECRET=

#Unsplash API
UNSPLASH_KEY=
UNSPLASH_SECRET=
